<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sijith Thomas-My Works</title>
    <meta name="description" content="My name is Sijith Thomas and this is my personal website. I am a creative  front-end developer with 4 years of experience in this feild. The ollowing contents are some of my creative works. Enjoy it now. ">
    <!-- Search Crawling  -->
    <meta name="robots" content="all">
    <!-- Prevent crawling from duplicate links -->
    <link rel="canonical" href="https://www.sijiththomas.ml/work.html">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./asstes/img/sj_logo_y.png">
    <!-- style sheet -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item ">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link">My Works</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">How to Reach Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="work">
      <h1 class="lg-heading"><span class="text-secondary">My</span> Works</h1>
      <h2 class="sm-heading">Check out Some of my works....</h2>
      <br><br>
      <h1>Websites</h1>
      <br>
      <div class="projects prj-one">
        <div class="item">
          <a href="#"><img src="asstes/img/flavour_locks.PNG" alt="project" /></a>
          <a href="https://sijiththomas.github.io/flavour_lock/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/flavour_lock" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
            <a href="#"><img src="asstes/img/Tasty.jpg" alt="project" /></a>
            <a href="https://sijiththomas.github.io/Tasty-Food/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
            <a href="https://github.com/SijithThomas/Tasty-Food" class="btn-dark"target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
            <a href="#"><img src="asstes/img/travel_finder.jpg" alt="project" /></a>
            <a href="https://sijiththomas.github.io/Travel-Finder/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
            <a href="https://github.com/SijithThomas/Travel-Finder" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/design company.JPG" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Design./" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/Design." class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/bil_robertson.jpg" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Robertson-Real-Estate/#" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/Robertson-Real-Estate" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/sony headphone.jpg" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Sony-Headphones/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/Sony-Headphones" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/trip bose.JPG" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Trip-Boss/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/Trip-Boss" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
      </div>
      <br><br>
      <h1>Vanila Javascript Projects</h1>
      <br>
      <div class="projects prj-one">
        <div class="item">
          <a href="#"><img src="asstes/img/comfo_house.jpg" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Comfo-House/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/Comfo-House" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/rock_paper.jpg" alt="project" /></a>
          <a href="https://sijiththomas.github.io/rock_paper_scissor/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/rock_paper_scissor" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
            <a href="#"><img src="asstes/img/brik_breaking.jpg" alt="project" /></a>
            <a href="https://sijiththomas.github.io/Breaking-bricks/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
            <a href="https://github.com/SijithThomas/Breaking-bricks" class="btn-dark"target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
            <a href="#"><img src="asstes/img/food menu.JPG" alt="project" /></a>
            <a href="https://sijiththomas.github.io/Food-Menu-Filter/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
            <a href="https://github.com/SijithThomas/Food-Menu-Filter" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
            <a href="#"><img src="asstes/img/Exchange_rate.jpg" alt="project" /></a>
            <a href="https://sijiththomas.github.io/Exchange-rate/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
            <a href="https://github.com/SijithThomas/Exchange-rate" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
            <a href="#"><img src="asstes/img/Weight_converter.jpg" alt="project" /></a>
            <a href="https://sijiththomas.github.io/Weight-converter/" class="btn-light" target="_blank"><i class="fas fa-eye" target="_blank"></i>Project</a>
            <a href="https://github.com/SijithThomas/Weight-converter" class="btn-dark" target="_blank"><i class="fab fa-github" target="_blank"></i>Github</a>
        </div>
        <div class="item">
            <a href="#"><img src="asstes/img/Typing_challenge.jpg" alt="project" /></a>
            <a href="https://sijiththomas.github.io/Typing-Challenge/" class="btn-light" target="_blank"><i class="fas fa-eye" target="_blank"></i>Project</a>
            <a href="https://github.com/SijithThomas/Typing-Challenge" class="btn-dark" target="_blank"><i class="fab fa-github" target="_blank"></i>Github</a>
        </div>
        <div class="item">
            <a href="#"><img src="asstes/img/hangnan.jpg" alt="project" /></a>
            <a href="https://sijiththomas.github.io/Hangman/" class="btn-light" target="_blank"><i class="fas fa-eye" target="_blank"></i>Project</a>
            <a href="https://github.com/SijithThomas/Hangman" class="btn-dark" target="_blank"><i class="fab fa-github" target="_blank"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/guess.jpg" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Guess-The-Number/" class="btn-light" target="_blank"><i class="fas fa-eye" target="_blank"></i>Project</a>
          <a href="https://github.com/SijithThomas/Guess-The-Number" class="btn-dark" target="_blank"><i class="fab fa-github" target="_blank"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/food recipe.JPG" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Food-Recipe-Finder/" class="btn-light" target="_blank"><i class="fas fa-eye" target="_blank"></i>Project</a>
          <a href="https://github.com/SijithThomas/Food-Recipe-Finder" class="btn-dark" target="_blank"><i class="fab fa-github" target="_blank"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/bmi.JPG" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Food-Recipe-Finder/" class="btn-light" target="_blank"><i class="fas fa-eye" target="_blank"></i>Project</a>
          <a href="https://github.com/SijithThomas/BMI-Calculator" class="btn-dark" target="_blank"><i class="fab fa-github" target="_blank"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/text_analyzer.JPG" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Test-Analyzer/" class="btn-light" target="_blank"><i class="fas fa-eye" target="_blank"></i>Project</a>
          <a href="https://github.com/SijithThomas/Test-Analyzer" class="btn-dark" target="_blank"><i class="fab fa-github" target="_blank"></i>Github</a>
        </div>
      </div>
      <br><br>
      <h1>React Js Projects</h1>
      <br>
      <div class="projects prj-one">
        <div class="item">
          <a href="#"><img src="asstes/img/breaking-bad.jpg" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Breaking-Bad-App/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/Breaking-Bad-App" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/contact-manager.jpg" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Contact-Manager/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/Contact-Manager/tree/master" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
        <div class="item">
          <a href="#"><img src="asstes/img/cocktail.jpg" alt="project" /></a>
          <a href="https://sijiththomas.github.io/Cocktail-Finder/" class="btn-light" target="_blank"><i class="fas fa-eye"></i>Project</a>
          <a href="https://github.com/SijithThomas/Cocktail-Finder/tree/master" class="btn-dark" target="_blank"><i class="fab fa-github"></i>Github</a>
        </div>
    </main>
  </div>
    <footer id="main-footer">Copyright &copy:2021</footer>
    <script src="./js/main.js"></script>
  </body>
</html>
